if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
  fi

  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow

  set timeout=10
  menuentry "Auto Install Ubuntu Server From Preseed--default-18.04 server" {
    set gfxpayload=keep
    linux /install/vmlinuz  boot=casper file=/cdrom/preseed/auto-inst.seed auto=true priority=critical locale=fr_FR  quiet ---
    initrd  /install/initrd.gz
}
